Package compiladorCMenos;

Helpers

	char = [0 .. 0xffff];
	digito = ['0' .. '9'];
	letra = [['a' .. 'z'] + ['A' .. 'Z']];
	linha = 10 | 13 | 10 13;

States
	normal, coment;

Tokens

	{normal} branco = ([' ' + 9] | linha)+;
	{normal} id = letra+;
	{normal} num = digito+;
	{normal} str = '"' ([char - ['"' + '\'] ]* '\' char) * [char - ['"' + '\'] ]* '"';
	{normal} soma = '+';
	{normal} sub = '-';
	{normal} mult = '*';
	{normal} div = '/';
	{normal} menor = '<';
	{normal} maior = '>';
	{normal} menor_i = '<=';
	{normal} maior_i = '>=';
	{normal} igual = '==';
	{normal} dif = '!=';
	{normal} atrib = '=';
	{normal} p_virg = ';';
	{normal} virg = ',';
	{normal} a_par = '(';
	{normal} f_par = ')';
	{normal} a_col = '[';
	{normal} f_col = ']';
	{normal} a_chave = '{';
	{normal} f_chave = '}';
	{normal} coment_linha = '//' [char - [10 + 13]]*;
	{normal->coment, coment} coment_anin = '/*' ([char - '*']* '*'+ [char - ['*' + '/']])* [char - '*']*;
	{coment} f_coment_anin = '*'+ '/';

Ignored Tokens
	branco, coment_linha, coment_anin;