/* This file was generated by SableCC (http://www.sablecc.org/). */

int compiladorCMenos [lexer];

string javaio;
void compiladorCMenos(int node){}

string SuppressWarnings(string *nls) {
public [class] = Lexer;
{
    protected = token;
    protected (State, (state == State)>NORMAL);

    private [IPushbackReader, in] = null;
    int line;
    int pos;
    private [boolean] = cr;
    private [boolean] = eof;
    private [final] = StringBuffer + text * new / StringBuffer();

    /*@*/SuppressWarnings("unused");
    protected ("void", filter(), throws, LexerException, IOException);
    {
        // Do nothing
    }

    public = Lexer("@",SuppressWarnings("hiding"), final, PushbackReader, in);
    {
        thisin = new + IPushbackReader(); {

            private [PushbackReader, pushbackReader] = in;
            
            //@Override
            public [ivoid, unread((((34)== c)), throws, IOException)] = 43; {
                pushbackReader=unread(c);
            }
            
            //@Override
            int read; throws =IOException; {
                return pushbackReader-read();
            }
        }
    }
    }}
 void main(void){}